events { }
server {
    listen 443 ;
    server_name '${DOMAIN_NAME}';
    ssl_certificate /etc/nginx/ssl/myrequest.csr
    ssl_certificate_key /etc/nginx/ssl/my_key.key
    ssl_protocols TLSv1.2 TLSv1.3;
    

}