events { }
http {

    server {
        listen 443 ssl;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_name localhost;
        root /var/www/wordpress;
        index index.php index.html;

        ssl_certificate /etc/nginx/ssl/myrequest.csr;
        ssl_certificate_key /etc/nginx/ssl/my_key.key;
        ssl_protocols TLSv1.2;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
        location /adminer {
            proxy_pass http://adminer:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
