events { }
http {

    server {
        listen 80;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_name localhost;
        root /var/www/wordpress;
        index index.php index.html;

        # ssl_certificate /etc/nginx/ssl/myrequest.csr;
        # ssl_certificate_key /etc/nginx/ssl/my_key.key;
        # ssl_protocols TLSv1.2;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        # location / {
        #     proxy_pass http://adminer:8080;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }


    # server {
    #     listen 80;
    #     server_name adminer.localhost; # Use a separate hostname for Adminer
    #     # root /var/www/adminer; # Optional if you set up a volume for Adminer

    # }
}
