events { }
http {

    server {
        listen 80 ;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        server_name localhost;
        root /var/www/wordpress;  # This should match where the WordPress files are mounted
        index index.php index.html;

        # ssl_certificate /etc/nginx/ssl/myrequest.csr;
        # ssl_certificate_key /etc/nginx/ssl/my_key.key;
        # ssl_protocols TLSv1.2 TLSv1.3;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
}
