events { }
server {
    listen 443 ;
    server_name '${DOMAIN_NAME}';
    ssl_certificate /etc/nginx/ssl/myrequest.csr
    ssl_certificate_key /etc/nginx/ssl/my_key.key
    ssl_protocols TLSv1.2 TLSv1.3;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}