listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=/var/www/wordpress
local_umask=022

dirmessage_enable=YES
background=NO
use_localtime=YES
xferlog_enable=YES

connect_from_port_20=YES
# chown_uploads=YES
# chown_username=whoever
# xferlog_file=/var/log/vsftpd.log
# xferlog_std_format=YES
# idle_session_timeout=600
# data_connection_timeout=120
# nopriv_user=ftpsecure
async_abor_enable=YES
ascii_upload_enable=YES
ascii_download_enable=YES

# deny_email_enable=YES
# banned_email_file=/etc/vsftpd.banned_emails
# chroot_local_user=YES
# chroot_local_user=YES
# chroot_list_enable=YES
# chroot_list_file=/etc/vsftpd.chroot_list
ls_recurse_enable=YES
# secure_chroot_dir=/var/run/vsftpd/empty
# pam_service_name=vsftpd
# rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
# rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
# ssl_enable=NO
# utf8_filesystem=YES
pasv_enable=YES
pasv_address=YOUR_PUBLIC_IP
pasv_min_port=40000
pasv_max_port=50000

